<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">


    

     <!-- Google Material Icons -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
     <!-- css연결 -->
  
     <!-- swiper cdn, 주의할 점은 css파일도 필요함 -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
     <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


    <!-- js 연결 -->
    <script defer src="/js/main.js"></script>
    <link rel="stylesheet" href="../css/moreproject.css">

    <style>

        body {
            font-family: 'Nanum Gothic', sans-serif;
        }
        .btn {
            width: 130px;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 4px;
            color: #333;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
            display: block;
            transition: .4s;
            background-color: rgba(255, 255, 255, .5);

        }
        .btn:hover{
            background-color: #333;
            color: #fff;
        }
        .btn.btn--brown {
            color: #592B18;
            border-color: #592B18;
        }
        .btn.btn--brown:hover{
            color: #fff;
            background-color: #592B18;

        }

       
        /* HEADER */
        header {
            background-color: #f6f5f0;
            border-bottom: 1px solid #fffffff2;
            position: fixed;
            width: 100%;
            top: 0;
            height: 120px;
            z-index: 5;
        }
        header > .inner {
            width: 1100px;
            margin: 0 auto;
            position: relative;
            height: 120px;
        }
        header .logo {
            position: absolute;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto 0;
        }
        header .sub-menu {
            display: flex;
            position: absolute;
            top: 15px;
            right: 0;
            margin-right: 10px;
        }
        header .sub-menu .menu {
            display: flex;
            /* font-family: Arial, sans-serif; */
            /* position: absolute;
            top: 24px;
            right: 35px;
            */
        }
        header .sub-menu .menu li{
            margin-right: 13x;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header .sub-menu .menu li a{
            font-size: 12px;
            padding: 11px 16px;
            display: block;
            color: #656565;
            text-decoration: none;
        }
        header .sub-menu .menu li a:hover{
            color: #000;
        }

        header .sub-menu .search {
            height: 34px;
            position: relative;
        }
        header .sub-menu .search input {
            width: 36px;
            height: 34px;
            padding: 4px 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
            outline: none;
            background-color: #fff;
            color: #000;
            font-size: 12px;
            transition: width .4s;
        }
        header .sub-menu .search input:focus {
            width: 190px;
            border-color: #690;
        }
        header .sub-menu .search .material-icons {
            height: 24px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 5px;
            margin: auto;
        }
        header .main-menu {
            display: flex;
            position: absolute;
            right: -10px;
            top: 50px;
        }
        header .main-menu li {
            padding: 16px 12px;

        }
        header .main-menu li a {
            font-size:20px;
            color: #656565;
            text-decoration: none;
            margin-right: 15px;
            font-family: Arial, Helvetica, sans-serif;    
        }
        header .main-menu li a:hover {
            color: #690;
        }
        header  a.btn {
            width: 83px;
            padding: 8px;
            border: 2px solid #656565;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 700;
            color: #656565;
            text-decoration: none;
            text-align: center;
            position: absolute;
            right: 0;
            top: 39px;
            background-color: #fffffff2;

        }

        .wrapper{
            display: flex;
            justify-content: center;
        }
        .projects{
            margin-top: 100px;
        }
        .projects .grid{
            display: grid;
            grid-template-columns: repeat(4, 300px);
            grid-template-rows: repeat(2, 400px);
            /* padding: 50px 100px; */
        }
        .projects .project__post { 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: orange;
            margin: 30px;
        }
        .projects .project__post h1 {
            font-size: 30px;

        }
        .projects .project__post p {
            font-size: 20px;
        }

    </style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="inner">

            <a href="/" class="logo">
                <img src="../sideaffectLogo1.png" alt="">
            </a>

            <div class="sub-menu">
                <ul class="menu">
                    <li>
                        <a href="sign-in.html">로그인</a>
                    </li>
                    <li>
                        <a href="sign-in.html">회원가입</a>
                    </li>
                    
                </ul>
                <div class="search">
                    <input type="text" >
                    <div class="material-icons">search</div>
                </div>
            </div>

            <ul class="main-menu">
                <li>
                    <a href="#">NEW PROJECT</a>
                </li>
                <li>
                   <a href="#">ABOUT</a> 
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
            </ul>

        </div>

       


    </header>

    <div class="wrapper">
        <div class="projects">
            <div class="grid">
                <div class="project__post">
                    <h1>프로젝트 제목</h1>
                    <p>프로젝트 세부내용</p>
                    <a href="#">더보기</a>
                </div>
                <div class="project__post">
                    <h1>프로젝트 제목</h1>
                    <p>프로젝트 세부내용</p>
                    <a href="#">더보기</a>
                </div>
                <div class="project__post">
                    <h1>프로젝트 제목</h1>
                    <p>프로젝트 세부내용</p>
                    <a href="#">더보기</a>
                </div>
        
                <div class="project__post">
                    <h1>프로젝트 제목</h1>
                    <p>프로젝트 세부내용</p>
                    <a href="#">더보기</a>
                </div>
                <div class="project__post">
                    <h1>프로젝트 제목</h1>
                    <p>프로젝트 세부내용</p>
                    <a href="#">더보기</a>
                </div>
                <div class="project__post">
                    <h1>프로젝트 제목</h1>
                    <p>프로젝트 세부내용</p>
                    <a href="#">더보기</a>
                </div>
                <div class="project__post">
                    <h1>프로젝트 제목</h1>
                    <p>프로젝트 세부내용</p>
                    <a href="#">더보기</a>
                </div>
                <div class="project__post">
                    <h1>프로젝트 제목</h1>
                    <p>프로젝트 세부내용</p>
                    <a href="#">더보기</a>
                </div>
        </div>  
    </div>

    </div>


    
    <section class="content">
        <div class="inner">
            <h4>진행한 프로젝트</h4>
            <div>
                <div class="project">
                    <div class="item">
                        <img src="" alt="">
                    </div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                
            </div>
        </div>
    </section>



</body>
</html>