<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- 스타일 초기화 -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
     <!-- Google Fonts  -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
     <!-- google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>x
     <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
   
     <!-- 부트스트랩 cdn -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 
      <!-- Google Material Icons -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

      <!-- <link rel="stylesheet" href="../css/header.css">
      <link rel="stylesheet" href="../css/question.css"> -->

        <!-- mdb -->
        <!-- Font Awesome -->
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        rel="stylesheet"
        />
        <!-- Google Fonts -->
        <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet"
        />
        <!-- MDB -->
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
        rel="stylesheet"
        />

      <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
        }
        .inner {
            /* 가운데정렬 */
            width: 1100px;
            margin: 0 auto;
            position: relative;
        }
        .btn {
            width: 130px;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 4px;
            color: #333;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
            display: block;
            transition: .4s;
            background-color: rgba(255, 255, 255, .5);

        }
        .btn:hover{
            background-color: #333;
            color: #fff;
        }
        .btn.btn--brown {
            color: #592B18;
            border-color: #592B18;
        }
        .btn.btn--brown:hover{
            color: #fff;
            background-color: #592B18;

        }


        /* HEADER */
        header {
            background-color: #f6f5f0;
            border-bottom: 1px solid #fffffff2;
            position: fixed;
            width: 100%;
            top: 0;
            height: 120px;
            z-index: 5;
        }
        header > .inner {
            height: 120px;
        }
        header .logo {
            position: absolute;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto 0;
        }
        header .sub-menu {
            display: flex;
            position: absolute;
            top: 15px;
            right: 0;
            margin-right: 10px;
        }
        header .sub-menu .menu {
            display: flex;
            /* font-family: Arial, sans-serif; */
            /* position: absolute;
            top: 24px;
            right: 35px;
            */
        }
        header .sub-menu .menu li{
            margin-right: 13x;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header .sub-menu .menu li a{
            font-size: 12px;
            padding: 11px 16px;
            display: block;
            color: #656565;
            text-decoration: none;
        }
        header .sub-menu .menu li a:hover{
            color: #000;
        }

        header .sub-menu .search {
            height: 34px;
            position: relative;
        }
        header .sub-menu .search input {
            width: 36px;
            height: 34px;
            padding: 4px 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
            outline: none;
            background-color: #fff;
            color: #000;
            font-size: 12px;
            transition: width .4s;
        }
        header .sub-menu .search input:focus {
            width: 190px;
            border-color: #690;
        }
        header .sub-menu .search .material-icons {
            height: 24px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 5px;
            margin: auto;


        }
        header .main-menu {
            display: flex;
            position: absolute;
            right: -10px;
            top: 50px;
        }
        header .main-menu li {
            padding: 16px 12px;

        }
        header .main-menu li a {
            font-size:20px;
            color: #656565;
            text-decoration: none;
            margin-right: 15px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header .main-menu li a:hover {
            color: #690;
        }
        header  a.btn {
            width: 83px;
            padding: 8px;
            border: 2px solid #656565;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 700;
            color: #656565;
            text-decoration: none;
            text-align: center;
            position: absolute;
            right: 0;
            top: 39px;
            background-color: #fffffff2;

        }

        .question {
            position: relative;
            width: 1120px;
            height: 1300px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .question .text{
            position: absolute;
            top: 180px;
            left: 5px;
        }
        .question h1{
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #272727;
        
        }
        .question p{
            font-family: Arial, sans-serif;
            font-size: 14px;
        
            color: #272727;
            font-weight: 900;
        }
        .question form {
            width: 1120px;
            border: 1px solid #27272734;
            border-radius: 20px;
            padding: 50px;
            position: absolute;
            top: 270px;
        }
        .question form label{
            font-size: 14px;
            font-weight: 800;
            color: #272727;
            margin-bottom: 15px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .question form .list{
            margin-bottom: 20px;
        }


        .question form button {
            width: 120px;
            height: 35px;
            position: absolute;
            left: 0;
            right: 0;
            margin:auto;
        }
        .footer {
            border-top: 1px solid #ccc;
            position: relative;
            background-color: #272727;
        }
        .footer .inner {
            padding: 40px 0 60px 0;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            left: 200px;
        }
        .footer h1 {
            font-weight: 800;
            font-size: 23px;
            font-family: 'Gugi';
            margin-bottom: 5px;
        }
        .footer p {
            font-size: 14px;
            margin-bottom: 20px;
            color: #656565;
            font-weight: 700;
        }
        .footer .menu {
            display: flex;
            margin-bottom: 18px;
            
        }
        .footer .menu li a{
            margin-right: 15px;
            font-size: 14px;
            color: #000;
            font-weight: 900;
            text-decoration-line: none;
        }

        .footer .name li:first-child {
            margin-bottom: 5px;
        }
        .footer .name li {
            color: #656565;
            font-size:14px;
            font-weight: 700;
        }

        .platform div label{
            font-size: 13px;
            color: #272727;
        }


      </style>
</head>
<body>
    
    <header>
        <div class="inner">

            <a href="/" class="logo">
                <img src="../sideaffectLogo1.png" alt="">
            </a>

            <div class="sub-menu">
                <ul class="menu">
                    <li>
                        <a href="#">Sign In</a>
                    </li>
                    
                </ul>
                <div class="search">
                    <input type="text" >
                    <div class="material-icons">search</div>
                </div>
            </div>

            <ul class="main-menu">
                <li>
                    <a href="#">NEW PROJECT</a>
                </li>
                <li>
                   <a href="#">ABOUT</a> 
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
            </ul>

        </div>
    </header>

    <section class="question">

        <div class="text">
            <h1>프로젝트 생성</h1>
            <p>만들고 싶은 프로젝트가 있다면 기획안을 작성해보세요.</p>
        </div>
         
         <form class=""action="#">
            
            <div class="col-md-6 list">
                <label  class="form-label">* 프로젝트명</label>
                <input type="text" class="form-control">
                
            </div>

            
              
            <label class="form-label">* 프로젝트 분야 (다중선택 가능)</label>
            <div class="interest list">
                <div class="form-check form-check-inline">
                    <input class="btn-check" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="btn btn-outline-secondary" for="inlineCheckbox1">여행</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="btn-check" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="btn btn-outline-secondary" for="inlineCheckbox2">뷰티/패션</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="btn-check" type="checkbox" id="inlineCheckbox3" value="option3">
                    <label class="btn btn-outline-secondary" for="inlineCheckbox3">소셜네트워크</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="btn-check" type="checkbox" id="inlineCheckbox4" value="option3">
                    <label class="btn btn-outline-secondary" for="inlineCheckbox4">스터디</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="btn-check" type="checkbox" id="inlineCheckbox5" value="option3">
                    <label class="btn btn-outline-secondary" for="inlineCheckbox5">헬스/스포츠</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="btn-check" type="checkbox" id="inlineCheckbox6" value="option3">
                    <label class="btn btn-outline-secondary" for="inlineCheckbox6">금융</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="btn-check" type="checkbox" id="inlineCheckbox7" value="option3">
                    <label class="btn btn-outline-secondary" for="inlineCheckbox7">게임</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="btn-check" type="checkbox" id="inlineCheckbox8" value="option3">
                    <label class="btn btn-outline-secondary" for="inlineCheckbox8">육아/출산</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="btn-check" type="checkbox" id="inlineCheckbox9" value="option3">
                    <label class="btn btn-outline-secondary" for="inlineCheckbox9">모빌리티</label>
                  </div>
            </div>


            <label for="">* 출시 플랫폼(하나 이상 선택해주세요)</label>
            <div class="platform">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">미정</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">반응형 웹(PC/모바일)</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">안드로이드 앱</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">IOS 앱</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">PC 프로그램</label>
                </div>
            </div>

        
            
        

              
            <label for="">* 지역</label>
            <div class="row g-3 list">
                <div class="col-md-6">
                    <select class="form-select js-choice"name="" id="">
                        <option value="">온라인/오프라인 모두 가능</option>
                        <option>온라인만 가능</option>
                        <option>오프라인만 가능</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <select class="form-select js-choice"name="" id="">
                        <option value="">지역</option>
                        <option>서울특별시</option>
                        <option>경기도</option>
                        <option>인천광역시</option>
                        <option>부산광역시</option>
                    </select>
                </div>
            </div>

            
            <label for="">* 시간</label>
            <div class="row g-3 list">
                <div class="col-md-6">
                    <select class="form-select js-choice"name="" id="">
                        <option value="">주중/주말 모두 가능</option>
                        <option>주중만 가능</option>
                        <option>주말만 가능</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <select class="form-select js-choice"name="" id="">
                        <option value="">상관없음</option>
                        <option>오전 위주</option>
                        <option>오후 위주</option>
                        <option>저녁 위주</option>
                    </select>
                </div>
            </div>

            <label for="">* 프로젝트 설명</label>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="10">...</textarea>
              </div>
            
       
           
           <div>
            <button type="submit">제출</button>
           </div>
          
         </form>

       
     
    </section>
        
    <script>
        
    </script>

    <section class="footer">
        <div class="inner">
            <h1>사이드어펙트</h1>
            <p>초보개발자들을 위한 IT 프로젝트 매칭 플랫폼 </p>
            <ul class="menu">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
            </ul>
            <ul class="name">
                <li>대표 : 예체리</li>
                <li>이메일 : hyeri1126@ewhain.net</li>
            </ul>
        </div>
    </section>

    
</body>
</html>